# REACT_APP_FIREBASE_API_KEY="AIzaSyDxrD4Eqaqk9vRoqnWb99MAiKc5m--kr3g"
# REACT_APP_FIREBASE_AUTH_DOMAIN="tattoo-fd650.firebaseapp.com"
# REACT_APP_FIREBASE_PROJECT_ID="tattoo-fd650"
# REACT_APP_FIREBASE_STORAGE_BUCKET="tattoo-fd650.firebasestorage.app"
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID="220723694386"
# REACT_APP_FIREBASE_APP_ID="1:220723694386:web:643e9b2f1816fa87e8e52b"


# REACT_APP_EMAILJS_SERVICE_ID="service_e295vpc"
# REACT_APP_EMAILJS_TEMPLATE_ID="template_bn2fzq9"
# REACT_APP_EMAILJS_USER_ID="nkmxbleejml4kXfs9"


VITE_APP_EMAILJS_SERVICE_ID=service_bnt1y18
VITE_APP_EMAILJS_TEMPLATE_ID=template_hadbcwz
VITE_APP_EMAILJS_PUBLIC_KEY=KHi-x6MTin_CZnIDK
